{
   "name": "dae",
   "title": "Dynamic effects using Active Effects (DAE)",
   "description": "Replacement for dynamic effects",
   "version": "11.0.19",
   "scripts": {
      "package": "gulp package",
      "build": "gulp build --dbg",
      "build:link": "gulp build --dbg && gulp link",
      "build:watch": "gulp watch",
      "build:bundle": "gulp bundle --dbg",
      "clean": "gulp clean && gulp link --clean",
      "update": "npm install --save-dev @league-of-foundry-developers/foundry-vtt-types@9",
      "prettier-format": "prettier --config .prettierrc --write \"./src/**/*.{ts,js,json,scss,css}\""
   },
   "keywords": [
      "foundryvtt",
      "fvtt",
      "module"
   ],
   "author": "",
   "license": "SEE LICENSE IN LICENSE",
   "devDependencies": {
      "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
      "@rollup/plugin-node-resolve": "^13.3.0",
      "@types/archiver": "^5.1.1",
      "@types/browserify": "^12.0.37",
      "@types/color": "^3.0.2",
      "@types/gulp": "^4.0.9",
      "@types/gulp-less": "^0.0.32",
      "@types/jquery": "^3.5.14",
      "@types/yargs": "^17.0.2",
      "@typescript-eslint/eslint-plugin": "^4.33.0",
      "@typescript-eslint/parser": "^4.33.0",
      "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
      "archiver": "^5.3.0",
      "babelify": "^10.0.0",
      "browserify": "^17.0.0",
      "color": "3.2.1",
      "csv-parse": "^4.16.3",
      "eslint": "^7.32.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-jquery": "^3.0.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-import": "^2.26.0",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-prettier": "^3.4.0",
      "eslint-plugin-tsdoc": "^0.2.14",
      "fs-extra": "^11.1.1",
      "gulp": "^4.0.2",
      "gulp-bro": "^2.0.0",
      "gulp-changed": "^4.0.3",
      "gulp-concat": "^2.6.1",
      "gulp-eslint-new": "^1.5.1",
      "gulp-eslint7": "^0.3.1",
      "gulp-git": "^2.10.1",
      "gulp-if": "^3.0.0",
      "gulp-less": "^5.0.0",
      "gulp-rename": "^2.0.0",
      "gulp-replace": "^1.1.3",
      "gulp-sass": "^5.1.0",
      "gulp-sourcemaps": "^3.0.0",
      "gulp-typescript": "^6.0.0-alpha.1",
      "gulp-uglify": "^3.0.2",
      "json-stringify-pretty-compact": "^3.0.0",
      "path": "^0.12.7",
      "prettier": "^2.7.1",
      "prettier-format": "^3.1.0",
      "sass": "^1.49.11",
      "yargs": "^17.1.1"
   },
   "dependencies": {
      "build": "^0.1.4",
      "typescript": "^4.6.3"
   }
}
